{
  "schemaVersion": 1,
  "id": "mixtape",
  "version": "${version}",

  "name": "Mixtape",
  "description": "A mod that lets you configure the music",
  "authors": ["AliahX"],
  "contact": {
    "homepage": "https://github.com/aliahx/Mixtape",
    "sources": "https://github.com/aliahx/Mixtape",
    "issues": "https://github.com/aliahx/Mixtape/issues"
  },
  "license": "MIT",

  "icon": "assets/Mixtape/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["gay.aliahx.mixtape.Mixtape"],
    "modmenu": ["gay.aliahx.mixtape.config.ModMenuIntegration"]
  },
  "mixins": ["Mixtape.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
